{
  "dependencies": {
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/webpack-encore": "^1.6.1",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "sass": "^1.43.5",
    "sass-loader": "^12.0.0",
    "stimulus": "2.0",
    "webpack-notifier": "^1.6.0"
  }
}
